language: clojure
jdk: oraclejdk8
deploy:
  provider: heroku
  api_key:
    secure: lseXa3Qo59O3qy3MJa06XlbFuFcKYPYZ5zmV9d/S3REvVQEfgfp5lCWDL3FJj93MAOznQeNZ4P2WVHd2ChpYLaB0J1I+8o/y6EeiRqy9kvrUbcpCTbWS8I/GdhgWrUQSDa6ObGcsAm2VRCEJkXoKt5VGtlnq8xzG+oBLdTwJ0t77E4XjF0ksIfSwIGEIMm7GTALxFw0SaTU2EYpj1rqbAgs07uUWVtigm97Ypb+W3CnlDfTJ0a3hIwm/fF2IjroOieb3lHayNu5D0yoK192/1G44pFa4MiwqN+QyRmCa0CFFrN/xO6DFOG7xggXxzqwmz93eFFGuNQ5gZx5bbQIqBn67BBtM7DhrW2pPTLXcV1xsZQnE81oLzUnle8oZK0JpY5doGSl3Yjti01kHgcZ6hhUJ39mZMTXz5aUvayEU/igf5XlVyayUF003ytKnLBYQm/Od5t6Jf+EPDVR7hIQzFw3ltAt/FGsrO6Ihntm/C2NXaV6NpEl/5wZ8/dvq1tBlg6J3LCTBYjdvLhdRjXnN2qjUU66sr7xgDVmOSXEeUhf1Sz8PZrkzajvnNx/RzO7KsyYDuIjR5181icrhBDPtmhIehV6poCOHqa/74F60TguEpLDd8sCwUunh4zyDrSgmTsZyf9sYIOtZLRphA1Ma5EFdDe2z2qNOwzccByYmT3w=
  app: secure-gorge-17286
  on:
    repo: Cantido/horizons
